#!name=去广告后端 V26.00 (网络层 REJECT 基线)
#!desc=纯网络层广告/追踪域名拦截 + 高频重试源熔断. 无脚本、无 MITM → 永不腐坏、零耗电. 与四套 iOS 配置同源、可被 url-health-sweep.sh 巡检. 脚本类去广告(信息流/开屏)请另装下方维护上游模块.
#!category=去广告
#
# ============================================================
#  Stash 去广告覆写 — V26.00 (可一键导入)
#  设计哲学(实事求是, 吸取本仓库四轮 17+ 处死链教训):
#    本文件【只做网络层 REJECT】—— 广告/追踪【域名】很稳定, 不像脚本
#    那样被上游删改, 所以本文件基本零维护、零 MITM 解密开销、零耗电,
#    是你去广告的"可靠地基".
#
#  ★ 需要脚本才能去的广告(App 信息流/开屏, 需 MITM 改写)请另装以下
#    【活跃维护】上游模块(2026-07 实测存活; 一键导入 URL, 上游自动更新):
#    ① 国内 App 综合(京东/淘宝/阿里/拼多多/美团…500+, 正是你坏掉那批的替代):
#       https://raw.githubusercontent.com/fmz200/wool_scripts/main/Surge/module/blockAds.module
#       ⚠️ 安全取舍: blockAds 为去掉【银行 App 内广告】会 MITM 解密银行域
#          (招行 cmbchina / 工行 icbc.com.cn 等). 虽只针对广告 URL, 但 MITM
#          开在银行域=证书可见该域全部流量, 违反本项目"银行绝不 MITM"基线.
#          在意安全 → 不装此模块(用下方 ②③ 的洁净组合); 求全覆盖且接受
#          此风险 → 装, 但银行 App 建议单独关 HTTPS 解密.
#    ② 微博: https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo.sgmodule
#    ③ YouTube: https://raw.githubusercontent.com/Maasea/sgmodule/master/YouTube.Enhance.sgmodule
#    ④ B站(App 内→模块添加, releases 链接):
#       https://github.com/BiliUniverse/ADBlock/releases/latest/download/BiliBili.ADBlock.sgmodule
#    这些模块自带各自的 MITM hostname 与脚本, Stash 会自动合并; 若某天
#    某个失效, 不影响本文件的网络层拦截(地基仍在).
#
#  安全基线(与四套一致): 本文件不解密任何流量, 故无银行/支付 MITM 风险;
#    但你装了上面的脚本模块后, 请确认它们默认排除 *.alipay.com /
#    *.unionpay.com / *.icbc.com.cn / *.icloud.com 等(主流模块均已排除).
# ============================================================

[Rule]
# ── 高频重试源熔断: REJECT-DROP 静默丢包, 让 App 快速超时收敛(省电)──
DOMAIN,umc.danuoyi.alicdn.com,REJECT-DROP
DOMAIN-SUFFIX,mum.alibabachengdun.com,REJECT-DROP
DOMAIN-KEYWORD,pangolin-sdk-toutiao,REJECT-DROP
DOMAIN-SUFFIX,ctobsnssdk.com,REJECT-DROP
DOMAIN-SUFFIX,px.ucweb.com,REJECT-DROP
DOMAIN-KEYWORD,umeng,REJECT-DROP
DOMAIN-SUFFIX,e.qq.com,REJECT-DROP
DOMAIN-SUFFIX,xz.fbcdn.net,REJECT-DROP
DOMAIN-SUFFIX,xy.fbcdn.net,REJECT-DROP

# ── 全球追踪 / 数据分析 SDK ──
DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,adjust.io,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,branch.io,REJECT
DOMAIN-SUFFIX,kochava.com,REJECT
DOMAIN-SUFFIX,mixpanel.com,REJECT
DOMAIN-SUFFIX,amplitude.com,REJECT
DOMAIN-SUFFIX,segment.com,REJECT
DOMAIN-SUFFIX,segment.io,REJECT
DOMAIN-SUFFIX,fullstory.com,REJECT
DOMAIN-SUFFIX,hotjar.com,REJECT
DOMAIN-SUFFIX,demdex.net,REJECT
DOMAIN-SUFFIX,scorecardresearch.com,REJECT
DOMAIN-SUFFIX,mmstat.com,REJECT

# ── DSP/SSP 广告交易平台 ──
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN-SUFFIX,googletagservices.com,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,adservice.google.com,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,criteo.net,REJECT
DOMAIN-SUFFIX,taboola.com,REJECT
DOMAIN-SUFFIX,outbrain.com,REJECT
DOMAIN-SUFFIX,pubmatic.com,REJECT
DOMAIN-SUFFIX,rubiconproject.com,REJECT
DOMAIN-SUFFIX,openx.net,REJECT
DOMAIN-SUFFIX,appnexus.com,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,adsrvr.org,REJECT
DOMAIN-SUFFIX,scorecardresearch.com,REJECT

# ── 移动 App 广告 SDK ──
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,chartboost.com,REJECT
DOMAIN-SUFFIX,ironsrc.com,REJECT
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-SUFFIX,mopub.com,REJECT
DOMAIN-SUFFIX,vungle.com,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,adcolony.com,REJECT
DOMAIN-SUFFIX,flurry.com,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT

# ── 国内广告联盟 (注意: 不含 gdt.qq.com — 微博走广点通, REJECT 会触发重试风暴) ──
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,hm.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,nsclick.baidu.com,REJECT
DOMAIN-SUFFIX,tanx.com,REJECT

# ── 腾讯音乐 / QQ 音乐广告 ──
DOMAIN,adstats.tencentmusic.com,REJECT
DOMAIN,ad.tencentmusic.com,REJECT
DOMAIN,adcdn.tencentmusic.com,REJECT
DOMAIN,monitor.music.qq.com,REJECT
DOMAIN,tmead.y.qq.com,REJECT

# ── B站 / 微博 广告物料 CDN (纯广告独立域, 网络层拦截即可) ──
DOMAIN,cm.bilibili.com,REJECT
DOMAIN,cm.biliapi.net,REJECT
DOMAIN-SUFFIX,biz.weibo.com,REJECT
DOMAIN,bootpreload.uve.weibo.com,REJECT
DOMAIN-SUFFIX,sdkapp.uve.weibo.com,REJECT
DOMAIN-SUFFIX,weibomingzi.com,REJECT
