name: "去广告后端 V26.00"
desc: "网络层广告/追踪域名拦截 + 高频重试源熔断. Stash 覆写(Override)格式. 覆写的 rules 数组会插到原配置规则最前优先命中, 不替换、不影响分流. 无 MITM、无脚本 = 永不腐坏、零耗电. 信息流/开屏这类需脚本的去广告请另装维护良好的 stoverride(如 deezertidal 系的 微博/微信公众号/知乎/YouTube/去广告合集)."

rules:
  # 高频重试源熔断 (REJECT-DROP 静默丢包)
  - DOMAIN,umc.danuoyi.alicdn.com,REJECT-DROP
  - DOMAIN-SUFFIX,mum.alibabachengdun.com,REJECT-DROP
  - DOMAIN-KEYWORD,pangolin-sdk-toutiao,REJECT-DROP
  - DOMAIN-SUFFIX,ctobsnssdk.com,REJECT-DROP
  - DOMAIN-SUFFIX,px.ucweb.com,REJECT-DROP
  - DOMAIN-KEYWORD,umeng,REJECT-DROP
  - DOMAIN-SUFFIX,e.qq.com,REJECT-DROP
  - DOMAIN-SUFFIX,xz.fbcdn.net,REJECT-DROP
  - DOMAIN-SUFFIX,xy.fbcdn.net,REJECT-DROP
  # 全球追踪 / 数据分析 SDK
  - DOMAIN-SUFFIX,adjust.com,REJECT
  - DOMAIN-SUFFIX,adjust.io,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-SUFFIX,branch.io,REJECT
  - DOMAIN-SUFFIX,kochava.com,REJECT
  - DOMAIN-SUFFIX,mixpanel.com,REJECT
  - DOMAIN-SUFFIX,amplitude.com,REJECT
  - DOMAIN-SUFFIX,segment.com,REJECT
  - DOMAIN-SUFFIX,segment.io,REJECT
  - DOMAIN-SUFFIX,fullstory.com,REJECT
  - DOMAIN-SUFFIX,hotjar.com,REJECT
  - DOMAIN-SUFFIX,demdex.net,REJECT
  - DOMAIN-SUFFIX,scorecardresearch.com,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  # DSP/SSP 广告交易平台
  - DOMAIN-SUFFIX,googlesyndication.com,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-SUFFIX,google-analytics.com,REJECT
  - DOMAIN-SUFFIX,googletagmanager.com,REJECT
  - DOMAIN-SUFFIX,googletagservices.com,REJECT
  - DOMAIN-SUFFIX,googleadservices.com,REJECT
  - DOMAIN-SUFFIX,adservice.google.com,REJECT
  - DOMAIN-SUFFIX,criteo.com,REJECT
  - DOMAIN-SUFFIX,criteo.net,REJECT
  - DOMAIN-SUFFIX,taboola.com,REJECT
  - DOMAIN-SUFFIX,outbrain.com,REJECT
  - DOMAIN-SUFFIX,pubmatic.com,REJECT
  - DOMAIN-SUFFIX,rubiconproject.com,REJECT
  - DOMAIN-SUFFIX,openx.net,REJECT
  - DOMAIN-SUFFIX,appnexus.com,REJECT
  - DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
  - DOMAIN-SUFFIX,adsrvr.org,REJECT
  # 移动 App 广告 SDK
  - DOMAIN-SUFFIX,applovin.com,REJECT
  - DOMAIN-SUFFIX,chartboost.com,REJECT
  - DOMAIN-SUFFIX,ironsrc.com,REJECT
  - DOMAIN-SUFFIX,admob.com,REJECT
  - DOMAIN-SUFFIX,mopub.com,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-SUFFIX,inmobi.com,REJECT
  - DOMAIN-SUFFIX,adcolony.com,REJECT
  - DOMAIN-SUFFIX,flurry.com,REJECT
  - DOMAIN-SUFFIX,app-measurement.com,REJECT
  # 国内广告联盟 (不含 gdt.qq.com: 微博走广点通, REJECT 会触发重试风暴)
  - DOMAIN-SUFFIX,pos.baidu.com,REJECT
  - DOMAIN-SUFFIX,hm.baidu.com,REJECT
  - DOMAIN-SUFFIX,cpro.baidu.com,REJECT
  - DOMAIN-SUFFIX,nsclick.baidu.com,REJECT
  - DOMAIN-SUFFIX,tanx.com,REJECT
  # 腾讯音乐 / QQ 音乐广告
  - DOMAIN,adstats.tencentmusic.com,REJECT
  - DOMAIN,ad.tencentmusic.com,REJECT
  - DOMAIN,adcdn.tencentmusic.com,REJECT
  - DOMAIN,monitor.music.qq.com,REJECT
  - DOMAIN,tmead.y.qq.com,REJECT
  # B站 / 微博 广告物料 CDN
  - DOMAIN,cm.bilibili.com,REJECT
  - DOMAIN,cm.biliapi.net,REJECT
  - DOMAIN-SUFFIX,biz.weibo.com,REJECT
  - DOMAIN,bootpreload.uve.weibo.com,REJECT
  - DOMAIN-SUFFIX,sdkapp.uve.weibo.com,REJECT
  - DOMAIN-SUFFIX,weibomingzi.com,REJECT
