name: "App 深度去广告 V26.00 (MITM)"
desc: "针对具体 App 的开屏/信息流去广告(URL-Rewrite reject + Map-Local). 需在 Stash 开启 MITM 并信任证书. 【不含任何银行/支付/政务/证件类 App】. 纯静态 reject 规则、无外部脚本 = 不会因脚本死链而腐坏. B站/YouTube 的信息流去广告需专用脚本, 请另装 BiliUniverse/ADBlock 与 Maasea/YouTube.Enhance 维护版, 此处仅收录其安全网络规则."

rules:
  # 小红书
  - DOMAIN,ads-img-qc.xhscdn.com,REJECT
  - DOMAIN,ads-img-al.xhscdn.com,REJECT
  - DOMAIN,ads-video-al.xhscdn.com,REJECT
  - DOMAIN,ads-video-qc.xhscdn.com,REJECT
  - DOMAIN,t-ads.xiaohongshu.com,REJECT
  # 知乎
  - DOMAIN,appcloud.zhihu.com,REJECT
  - DOMAIN,appcloud2.in.zhihu.com,REJECT
  - DOMAIN,crash2.zhihu.com,REJECT
  - DOMAIN,mqtt.zhihu.com,REJECT
  - DOMAIN,sugar.zhihu.com,REJECT
  - DOMAIN,zxid-m.mobileservice.cn,REJECT
  - IP-CIDR,103.41.167.237/32,REJECT,no-resolve
  - IP-CIDR,118.89.204.198/32,REJECT,no-resolve
  - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve
  # 闲鱼
  - DOMAIN-KEYWORD,iyes.youku.com,REJECT

http:
  mitm:
    - "api.m.jd.com"
    - "acs.m.taobao.com"
    - "guide-acs.m.taobao.com"
    - "edith.xiaohongshu.com"
    - "www.xiaohongshu.com"
    - "ci.xiaohongshu.com"
    - "api.zhihu.com"
    - "www.zhihu.com"
    - "zhuanlan.zhihu.com"
    - "zhstatic.zhihu.com"
    - "appcloud2.zhihu.com"
    - "link.zhihu.com"
    - "pan.baidu.com"
    - "ndstatic.cdn.bcebos.com"
    - "staticsns.cdn.bcebos.com"
    - "issuecdn.baidupcs.com"
    - "update.pan.baidu.com"
    - "fc-video.cdn.bcebos.com"
    - "rp.hpplay.cn"
    - "m5.amap.com"
    - "optimus-ads.amap.com"
    - "adproxy.autohome.com.cn"
    - "app2.autoimg.cn"
    - "gw.alicdn.com"
    - "img.alicdn.com"
    - "dict.youdao.com"
    - "api-overmind.youdao.com"
    - "cdke.youdao.com"
    - "dictvip-business.youdao.com"
    - "dsp-impr2.youdao.com"
    - "impservice.dictapp.youdao.com"
    - "oral.youdao.com"
    - "*.ydstatic.com"
    - "api.alipan.com"
    - "member.alipan.com"
    - "m.client.10010.com"
    - "m1.ad.10010.com"
    - "res.mall.10010.cn"
    - "cloud.189.cn"
    - "zt-app.go189.cn"
    - "api.pinduoduo.com"
    - "api.yangkeduo.com"
    - "acs.m.goofish.com"
  url-rewrite:
    # 京东
    - >-
      ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 - reject
    # 淘宝
    - >-
      ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv - reject-dict
    - >-
      ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise - reject-dict
    - >-
      ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit - reject-dict
    - >-
      ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject-dict
    - >-
      ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise - reject-dict
    - >-
      ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get - reject-dict
    - >-
      ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome - reject-dict
    - >-
      ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources - reject-dict
    - >-
      ^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) - reject-dict
    # 小红书
    - >-
      ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) - reject-dict
    - >-
      ^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? - reject-dict
    - >-
      ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/guide\? - reject-dict
    - >-
      ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/detailfeed\/preload\? - reject-dict
    - >-
      ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/guide\/user_banner - reject-dict
    - >-
      ^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/(v\d+\/ads\/resource|v\d+\/hey\/\w+\/hey_gallery) - reject-dict
    - >-
      ^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark - reject-img
    # 知乎
    - >-
      ^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card - reject
    - >-
      ^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config - reject
    - >-
      ^https:\/\/link\.zhihu\.com\/\?target=(?:https?)?(?:%3A|:)?(?:\/\/|%2F%2F)?(.*) http://$1 302
    - >-
      ^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation - reject
    - >-
      ^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? - reject
    - >-
      ^https:\/\/www\.zhihu\.com\/api\/v4/(?:answers|questions)\/\d+/related-readings - reject
    - >-
      ^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner - reject
    - >-
      ^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation - reject
    - >-
      ^https:\/\/zhstatic\.zhihu\.com\/brand-ad - reject
    - >-
      ^https:\/\/api\.zhihu\.com\/commercial_api\/(?:answer\/\d+\/bottom-v2|article\/\d+\/bottom-v2|banners_v3\/app_topstory_banner|launch_v2|real_time_launch_v2) - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/(?:moments\/lastread|drama\/hot-drama-list) - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/root\/window - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/(?:bazaar\/float_window|market\/popovers_v2) - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/me\/guides - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/search\/(hot_search|preset_words) - reject-dict
    - >-
      ^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(?:article|answer)\/\d+ - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/comment_v5\/(?:articles|answers)\/\d+\/list-headers - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed\? - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/v5\.1\/topics\/answer\/\d+\/relation - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/ad-style-service\/request - reject-dict
    - >-
      ^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? - reject-dict
    # 百度网盘
    - >-
      ^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx - reject
    - >-
      ^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad - reject
    - >-
      ^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject
    - >-
      ^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
    - >-
      ^https?:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info - reject
    - >-
      ^https?:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx - reject
    - >-
      ^https?:\/\/pan\.baidu\.com\/api\/useractivity\/activity - reject
    - >-
      ^https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list - reject
    - >-
      ^https?:\/\/pan\.baidu\.com\/api\/certuser\/get - reject
    - >-
      ^https?:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip - reject
    - >-
      ^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js - reject
    - >-
      ^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html - reject
    - >-
      ^https?:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png - reject
    - >-
      ^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao - reject
    - >-
      ^https?:\/\/update\.pan\.baidu\.com\/statistics - reject
    - >-
      ^https?:\/\/fc-video\.cdn\.bcebos\.com - reject
    - >-
      ^https?:\/\/rp\.hpplay\.cn\/logouts - reject
    # 高德地图
    - >-
      ^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ - reject
    - >-
      ^https?:\/\/m5\.amap\.com\/ws\/shield\/dsp\/app\/startup\/init\? - reject-dict
    - >-
      ^https?://optimus-ads.amap.com/uploadimg/[a-zA-Z0-9]+.gif - reject-200
    # 汽车之家
    - >-
      ^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/ - reject-img
    - >-
      ^https?:\/\/app2\.autoimg\.cn\/apppdfs\/ - reject-img
    # 钉钉
    - >-
      ^https?:\/\/(gw|img)\.alicdn\.com\/imgextra\/.+\/[\w!]+\d+-\d+-.+-\b([8-9]\d{2,}|[1-9]\d{3,})\b-\b([5-9]\d{2,}|[1-9]\d{3,})\b - reject-dict
    # 网易有道词典
    - >-
      ^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+adpublish - reject
    - >-
      ^https?:\/\/dict\.youdao\.com\/course\/tab\/translateTab - reject-dict
    - >-
      ^https?:\/\/api-overmind\.youdao\.com\/openapi\/get\/luna\/dict\/dict-mobile\/prod\/dictCommonConfig - reject-dict
    - >-
      ^https?:\/\/cdke\.youdao\.com\/course3\/recommend\/dict\/startup - reject-dict
    - >-
      ^https?:\/\/dict\.youdao\.com\/commonsearch - reject-dict
    - >-
      ^https?:\/\/dict\.youdao\.com\/vip\/activity\/couponinfo - reject-dict
    - >-
      ^https?:\/\/dict\.youdao\.com\/dictusertask\/system - reject-dict
    - >-
      ^https?:\/\/dictvip-business\.youdao\.com\/home\/ad - reject-dict
    - >-
      ^https?:\/\/oimage\w\d\.ydstatic\.com\/image\?.+?=adpublish - reject-img
    - >-
      ^https?:\/\/dsp-impr2\.youdao\.com\/adload - reject-200
    - >-
      ^https?:\/\/impservice\.dictapp\.youdao\.com\/imp\/request - reject-img
    - >-
      ^https?:\/\/oral\.youdao\.com\/oral\/adInfo - reject-img
    # 阿里云盘
    - >-
      ^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders - reject-dict
    - >-
      ^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle - reject-dict
    # 中国联通
    - >-
      ^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject-img
    - >-
      ^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm - reject-dict
    - >-
      ^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject-img
    - >-
      ^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} - reject-img
    - >-
      ^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= - reject-img
    # 中国电信
    - >-
      ^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject
    - >-
      ^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation - reject-img
    # 拼多多
    - >-
      ^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
    - >-
      ^https?:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? - reject-dict
    # 闲鱼
    - >-
      ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.playboy\.recommend\/1\.0 - reject
    - >-
      ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.item\.search\.activate\/2\.0 - reject-dict
    - >-
      ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.discover\/1\.0 - reject-dict
    - >-
      ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.resell\.recommendorhotcate\/1\.0 - reject-dict
    - >-
      ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.idle\.coin\.nextfresh\/1\.0 - reject-dict
    - >-
      ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.buy\.feeds - reject-dict
    - >-
      ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlecommerce\.splash\.ads - reject-dict
