#!name=去广告后端+银行护盾 V26.00
#!desc=网络层广告拦截 + 银行护盾(把 blockAds 会解密的银行/支付/券商域强制排除). 配合 blockAds 使用=全覆盖去广告且银行零解密.
#!category=去广告
#!author=heru08050413

# 说明:
# 1) 本模块只做两件事: (a) 网络层 REJECT 拦广告/追踪域名; (b) MITM 段用
#    "-" 排除把银行域强制排除解密.
# 2) 需与 blockAds 一起用(blockAds 提供 App 级去广告, 本模块的银行护盾
#    抵消它对银行的解密). blockAds:
#    https://raw.githubusercontent.com/fmz200/wool_scripts/main/Surge/module/blockAds.module
# 3) 银行护盾覆盖 blockAds 实际 MITM 的 87 个金融域, 收敛为根域通配.
#    导入后请打开一个银行 App 确认正常; 异常则在该 App 内临时关 HTTPS 解密.

[Rule]
# 高频重试源熔断 (REJECT-DROP 静默丢包)
DOMAIN,umc.danuoyi.alicdn.com,REJECT-DROP
DOMAIN-SUFFIX,mum.alibabachengdun.com,REJECT-DROP
DOMAIN-KEYWORD,pangolin-sdk-toutiao,REJECT-DROP
DOMAIN-SUFFIX,ctobsnssdk.com,REJECT-DROP
DOMAIN-SUFFIX,px.ucweb.com,REJECT-DROP
DOMAIN-KEYWORD,umeng,REJECT-DROP
DOMAIN-SUFFIX,e.qq.com,REJECT-DROP
DOMAIN-SUFFIX,xz.fbcdn.net,REJECT-DROP
DOMAIN-SUFFIX,xy.fbcdn.net,REJECT-DROP

# 全球追踪 / 数据分析 SDK
DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,adjust.io,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,branch.io,REJECT
DOMAIN-SUFFIX,kochava.com,REJECT
DOMAIN-SUFFIX,mixpanel.com,REJECT
DOMAIN-SUFFIX,amplitude.com,REJECT
DOMAIN-SUFFIX,segment.com,REJECT
DOMAIN-SUFFIX,segment.io,REJECT
DOMAIN-SUFFIX,fullstory.com,REJECT
DOMAIN-SUFFIX,hotjar.com,REJECT
DOMAIN-SUFFIX,demdex.net,REJECT
DOMAIN-SUFFIX,scorecardresearch.com,REJECT
DOMAIN-SUFFIX,mmstat.com,REJECT

# DSP/SSP 广告交易平台
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN-SUFFIX,googletagservices.com,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,adservice.google.com,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,criteo.net,REJECT
DOMAIN-SUFFIX,taboola.com,REJECT
DOMAIN-SUFFIX,outbrain.com,REJECT
DOMAIN-SUFFIX,pubmatic.com,REJECT
DOMAIN-SUFFIX,rubiconproject.com,REJECT
DOMAIN-SUFFIX,openx.net,REJECT
DOMAIN-SUFFIX,appnexus.com,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,adsrvr.org,REJECT

# 移动 App 广告 SDK
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,chartboost.com,REJECT
DOMAIN-SUFFIX,ironsrc.com,REJECT
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-SUFFIX,mopub.com,REJECT
DOMAIN-SUFFIX,vungle.com,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,adcolony.com,REJECT
DOMAIN-SUFFIX,flurry.com,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT

# 国内广告联盟 (不含 gdt.qq.com, 微博走广点通, REJECT 会触发重试风暴)
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,hm.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,nsclick.baidu.com,REJECT
DOMAIN-SUFFIX,tanx.com,REJECT

# 腾讯音乐 / QQ 音乐广告
DOMAIN,adstats.tencentmusic.com,REJECT
DOMAIN,ad.tencentmusic.com,REJECT
DOMAIN,adcdn.tencentmusic.com,REJECT
DOMAIN,monitor.music.qq.com,REJECT
DOMAIN,tmead.y.qq.com,REJECT

# B站 / 微博 广告物料 CDN
DOMAIN,cm.bilibili.com,REJECT
DOMAIN,cm.biliapi.net,REJECT
DOMAIN-SUFFIX,biz.weibo.com,REJECT
DOMAIN,bootpreload.uve.weibo.com,REJECT
DOMAIN-SUFFIX,sdkapp.uve.weibo.com,REJECT
DOMAIN-SUFFIX,weibomingzi.com,REJECT

[MITM]
hostname = %APPEND% -*.cmbchina.com, -*.cmbc.com.cn, -*.icbc.com.cn, -*.ccb.com, -*.abchina.com, -*.abchina.com.cn, -*.boc.cn, -*.bankcomm.com, -*.bankcomm.cn, -*.spdb.com.cn, -*.spdb.com, -*.spdbccc.com.cn, -*.cib.com.cn, -*.citicbank.com, -*.ecitic.com, -*.pingan.com, -*.pingan.com.cn, -*.cebbank.com, -*.hxb.com.cn, -*.psbc.com, -*.95508.com, -*.aibank.com, -*.grcbank.com, -*.z-bank.com, -*.bankofbeijing.com.cn, -*.jsbchina.cn, -*.jlbank.com.cn, -cgbank.oss-cn-shenzhen.aliyuncs.com, -*.cmschina.com, -*.gtja.com, -*.htsc.com, -*.10jqka.com.cn, -*.eastmoney.com, -*.myhexin.com, -*.hexin.cn, -*.citics.com, -*.xueqiu.com, -*.hsbcfts.com.cn, -*.alipay.com, -*.unionpay.com, -*.95516.com, -*.icloud.com
